<!DOCTYPE html>
<html lang="zh">
<title>生成序列号</title>
{% include 'admin/common/header.html' %}
<link href="static/css/bootstrap.min.css" rel="stylesheet">
<link href="static/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="static/css/zzsc.css">
<style type="text/css">
    .form-bg {
        padding: 2em 0;
    }

    .form-horizontal {
        background: #fff;
        padding-bottom: 40px;
        border-radius: 15px;
        text-align: center;
    }

    .form-horizontal .heading {
        display: block;
        font-size: 35px;
        font-weight: 700;
        padding: 35px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 30px;
    }

    .form-horizontal .form-group {
        padding: 0 40px;
        margin: 0 0 25px 0;
        position: relative;
    }

    .form-horizontal .form-control {
        background: #f0f0f0;
        border: none;
        border-radius: 20px;
        box-shadow: none;
        padding: 0 20px 0 45px;
        height: 40px;
        transition: all 0.3s ease 0s;
    }

    .form-horizontal .form-control:focus {
        background: #e0e0e0;
        box-shadow: none;
        outline: 0 none;
    }

    .form-horizontal .form-group i {
        position: absolute;
        top: 12px;
        left: 60px;
        font-size: 17px;
        color: #c8c8c8;
        transition: all 0.5s ease 0s;
    }

    .form-horizontal .form-control:focus + i {
        color: #00b4ef;
    }

    .form-horizontal .fa-question-circle {
        display: inline-block;
        position: absolute;
        top: 12px;
        right: 60px;
        font-size: 20px;
        color: #808080;
        transition: all 0.5s ease 0s;
    }

    .form-horizontal .fa-question-circle:hover {
        color: #000;
    }

    .form-horizontal .main-checkbox {
        float: left;
        width: 20px;
        height: 20px;
        background: #11a3fc;
        border-radius: 50%;
        position: relative;
        margin: 5px 0 0 5px;
        border: 1px solid #11a3fc;
    }

    .form-horizontal .main-checkbox label {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
    }

    .form-horizontal .main-checkbox label:after {
        content: "";
        width: 10px;
        height: 5px;
        position: absolute;
        top: 5px;
        left: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        background: transparent;
        opacity: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .form-horizontal .main-checkbox input[type=checkbox] {
        visibility: hidden;
    }

    .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
        opacity: 1;
    }

    .form-horizontal .text {
        float: left;
        margin-left: 7px;
        line-height: 20px;
        padding-top: 5px;
        text-transform: capitalize;
    }

    .form-horizontal .btn {
    {#float: right;#} font-size: 14px;
        color: #fff;
        background: #00b4ef;
        border-radius: 30px;
        padding: 5px 100px;
        border: none;
        text-transform: capitalize;
        transition: all 0.5s ease 0s;
    }

    @media only screen and (max-width: 479px) {
        .form-horizontal .form-group {
            padding: 0 25px;
        }

        .form-horizontal .form-group i {
            left: 45px;
        }

        .form-horizontal .btn {
            padding: 5px 100px;
        }
    }

</style>
<body>
<div class="demo form-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <form class="form-horizontal">
                    <span class="heading">生成序列号</span>
                    <div class="form-group">
                        <input class="form-control" id="inputPassword1" list="browsers" autocomplete="on"
                               placeholder="分销商名称">
                        <datalist id="browsers">
                        </datalist>
                        <i class="fa fa-lock"></i>
                    </div>
                    <div class="form-group">
                        <select v-model="key" @change="onChange($event)" class="form-control" id="moudleSelect">
                            <option disabled value="">请选择</option>
                            <option>基础版</option>
                            <option>算法模块加强版</option>
                        </select>
                    </div>
                    <div id="divtime" class="form-group" style="display: none">
                        <input class="form-control" id="inputPassword3" placeholder="有效期信息">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div id="localapp" class="form-group" align="center">
                        <input id="box1" type="button" type="submit" @click="vuefunction()" value="生成"
                               class="btn btn-default"></input>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="inputPassword4" placeholder="序列号">
                        <i class="fa fa-lock"></i>
                    </div>

                    <div class="form-group">
                        <input type="email" class="form-control" id="inputPassword5" placeholder="Email">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div id="divmail" class="form-group" align="center">
                        <input id="box1" type="button" type="submit" @click="sendeamil()" value="发送邮件测试"
                               class="btn btn-default"></input>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>

{% include 'admin/common/footer.html' %}

<script type="text/javascript">
    window.onload = function () {
        var datalist = document.getElementById("browsers");
        console.log(datalist)
        getRegionurl = "/getRegion"
        axios.get(getRegionurl)
            .then(function (response) {
                for (var o in response.data.list) {
                    var option = document.createElement("option");
                    option.text = response.data.list[o]
                    console.log(option)
                    datalist.appendChild(option);
                }
            })

        moudlelist = document.getElementById("moudlelist");
        getModuleUrl = "/getModule"
        axios.get(getModuleUrl)
            .then(function (response) {
                for (var o in response.data.list) {
                    var option = document.createElement("option");
                    option.text = response.data.list[o]
                    moudlelist.appendChild(option);
                }
            })
    }
    new Vue({
        el: '#moudleSelect',
        data: {
            key: ""
        },
        methods: {
            onChange(event) {
                console.log(event.target.value)
                if (event.target.value == "基础版") {
                    document.getElementById("divtime").style.display = "none"
                } else {
                    document.getElementById("divtime").style.display = ""

                }
            }
        }
    })

    new Vue({
        el: "#divmail",
        methods: {
            sendeamil: function () {
                var input = document.getElementById("inputPassword5");
                var vendor = document.getElementById("inputPassword1");
                var sn = document.getElementById("inputPassword4");
                if (sn.value == "") {
                    return;
                }
                if (input.value == "") {
                    return;
                }

                url = "/sendsmtp"
                var postforms = new FormData();
                postforms.append("subject", "Grid序列号")
                postforms.append("content", "尊敬的" + vendor.value + ":\n\r" + "您购买的序列号为： \n\r" + sn.value)
                postforms.append("receivers", input.value)
                axios.post(url, postforms).then(response => {
                    alert("false")
                })
            }
        }

    })

    new Vue({
        el: '#localapp',
        methods: {
            vuefunction: function () {
                var vendor = document.getElementById("inputPassword1");
                var moudleSelect = document.getElementById("moudleSelect");
                var postforms = new FormData();
                postforms.append("vendor", vendor.value)
                postforms.append("moudle", moudleSelect.value)
                console.log(moudleSelect.value)

                url = "/GeneraSNCode";
                axios.post(url, postforms).then(response => {
                    var x = document.getElementById("inputPassword4");
                    if (response.data.state != "0") {
                        x.value = response.data.message;

                    } else {
                        x.value = response.data.sn;
                    }
                })


                {#url = "/checkregiste";#}
                {#axios.post('/checkregister', postforms)#}
                {#    .then(function (response) {#}
                {#        var x = document.getElementById("inputPassword4");#}
                {#        if (response.data.state == "0") {#}
                {#            x.value = "检测正常"#}
                {#        } else {#}
                {#            x.value = response.data.message;#}
                {#            console.log(response.data);#}
                {#        }#}
                {#    })#}
                {#    .catch(function (error) { // 请求失败处理#}
                {#        console.log(error);#}
                {#    });#}
            }
        }
    })
</script>


</body>
</html>