<!doctype html>
<html>
<head>
    {% block head %}
        <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/zzsc.css">
    <style type="text/css">
        html, body {
            height: 100%;
        }

        #page {
            min-heigth: 100%;
            postion: relative;
            -webkit-tap-highlight-color: rgba(18, 18, 18, 0);
        }
        body {
            overflow: hidden;
            height: 100vh;
            -webkit-tap-highlight-color: rgba(18, 18, 18, 0);
        }

        main {
            overflow-y: auto;
        }

        aside {
            flex: 1 0 10%;
        }

        .wrapper {
            display: flex;
            height: 100%;
        }




        #header {
            position: fixed;
            height: 4rem;
            width: 100%;
            right: 0;
            top: 0px;
            z-index: 999;
            background-color: #FFFFFF;
            text-align: left;
        }

        .AppHeader {
            -webkit-box-shadow: 0 1px 3px hsl(0deg 0% 7% / 10%);
            box-shadow: 0 1px 3px hsl(0deg 0% 7% / 10%);
        }

        #footer {
            max-width: 640px;
            min-width: 320px;
            height: 30px;
            position: absolute;
            bottom: 0;
            background-color: #ffffff;
        }

        #content {
            padding-bottom: 30px;
            padding-top: 60px;
            overflow: auto;
        }

    </style>
</head>
<body>
<div >
    <div id="header" class="AppHeader" >
        <div style="display: inline-block;vertical-align: middle;padding: 10px 24px">
            <a href="/" target="_self" style="color:#000000;font-size: 30px">Grid后台管理系统</a>
        </div>
    </div>
  <main>
      <div id="content">
          {% block content %}
          {% endblock %}
      </div>
      <div id="footer">
          {% block footer %}
          {% endblock %}
      </div>
  </main>
</div>




</body>
</html>
